<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>JS + CSS Clock</title>
    </head>
    <body>


        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>


        <style>
html {
    background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
    background-size:cover;
    font-family:'helvetica neue';
    text-align: center;
    font-size: 10px;
}

    body {
        margin: 0;
        font-size: 2rem;
        display:flex;
        flex:1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius:50%;
        margin:50px auto;
        position: relative;
        padding:2rem;
        box-shadow:
            0 0 0 4px rgba(0,0,0,0.1),
            inset 0 0 0 3px #EFEFEF,
            inset 0 0 10px black,
            0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width:50%;
        height:6px;
        background:black;
        position: absolute;
        top:50%;
        transform-origin:100%;
        transform:rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1)
    }

        </style>

        <script>
            let prevSecDeg= 0;
            let prevMinsDeg = 0;
            let prevHoursDeg = 0;
            const secondsHand = document.querySelector('.second-hand');
            const minutesHand = document.querySelector('.min-hand');
            const hoursHand = document.querySelector('.hour-hand');

            function transformHand(prev, next, hand, by) {
                if(by === 'seconds')
                    console.log(`transformHand(prev = ${prev}, next = ${next}, by =
                        ${by}`);
                if(prev > next){
                    console.log('Full cycle!');
                    hand.style.transition = '';
                    hand.style.transform = `rotate(${next}deg)`;
                    hand.style.transition = 'all 0.5s';
                } else {
                    hand.style.transform = `rotate(${next}deg)`;
                }
                
                return next;
            }

            function setDate() {
                const now = new Date();
                //Seconds
                const seconds = now.getSeconds();
                const secondsDegrees = (((seconds / 60) * 360) + 90) % 360;
                prevSecDeg = transformHand(prevSecDeg, secondsDegrees, secondsHand, 'seconds');
                //Minutes
                const minutes = now.getMinutes();
                const minutesDegrees = (((minutes / 60) * 360) + 90) % 360;
                prevMinsDeg = transformHand(prevMinsDeg, minutesDegrees, minutesHand,
                    'minutes');

                //Hours
                const hours = now.getHours();
                const hoursDegrees = (((hours / 12) * 360) + 90) % 360;
                prevHoursDeg = transformHand(prevHoursDeg, hoursDegrees, hoursHand, 'hours');
            }
            
            
            setInterval(setDate, 1000);

        </script>
    </body>
</html>
